<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Uploads'</initValue>
      <name>UPLOAD_FILES_DIR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'@mailinator.com'</initValue>
      <name>DOMAIN_MAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mailinator.com/v4/public/inboxes.jsp?to='</initValue>
      <name>FAKE_MAIL_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://uat.saudiesports.sa/'</initValue>
      <name>HOME_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Auto_club@mailinator.com'</initValue>
      <name>CLUB_OWNER_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P@ssw0rd'</initValue>
      <name>CLUB_OWNER_PASSWROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Auto_player@mailinator.com'</initValue>
      <name>PLAYER_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P@ssw0rd'</initValue>
      <name>PLAYER_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>NationalIdFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ClubLogoIdFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>CrFileIdFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ClubIBANIdFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>requestId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>API_ACCESS_TOKEN</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
